user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name kartapamyati.ru www.kartapamyati.ru api.kartapamyati.ru www.api.kartapamyati.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  kartapamyati.ru www.kartapamyati.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/kartapamyati.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kartapamyati.ru-0001/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.kartapamyati.ru www.api.kartapamyati.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/kartapamyati.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kartapamyati.ru-0001/privkey.pem;
    }

}